# testCode

./: README.md  pom.xml
study/: pom.xml
study/src/main/java/: Anything.java  CrashJava.java  InnerClass.java  InvokeVirtual.java  LocalDateTimeTest.java  NumCast.java  RuntimeTypeIdentification.java  SerializationClass.java  ShiftOperator.java  Snake.java  StaticInitialization.java
study/src/main/java/remote.exec/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  Test.java  package-info.java
study/src/main/java/statics/: Beetle.java  StaticInitialization.java
study/src/test/java/: Anything.java  TestCase.java
study/src/test/java/refactor/: Business.java  Customer.java  Null.java  NullCustomer.java
study/src/test/java/testcase/: SuiteTest.java  TestCase1.java  TestCase2.java
